# We want eclasses from the gentoo repo. This happens by default with portage,
# but pkgcore complains if we don't spell it out explicitly.
masters = gentoo

# Enable repoman --changelog by default.
update-changelog = true

